# Ecommerce_FullStack

./: .dockerignore  .gitignore  Dockerfile  README.md  RENDER_DEPLOYMENT.md  Testcases  ecommerceFullStack_test_cases.xlsx  ecommerce_test_cases.csv  ecommerce_test_cases.xlsx  ecommerce_test_cases_formatted.xlsx  pom.xml  render.yaml
ecommerce-frontend/: package-lock.json  package.json
ecommerce-frontend/src/: App.jsx
ecommerce-frontend/src/api/: ProductApi.js  adminApi.js  authApi.js  axiosInstance.js  cartApi.js  orderApi.js
ecommerce-frontend/src/components/: AdminRoute.jsx  PanelNavbar.jsx  ProtectedRoute.jsx  SiteFooter.jsx
ecommerce-frontend/src/context/: AuthContext.jsx  useAuth.js
ecommerce-frontend/src/pages/: AddProductPage.jsx  CartPage.jsx  CheckoutPage.jsx  DashboardPage.jsx  LoginPage.jsx  OrderHistoryPage.jsx  ProductDetailsPage.jsx  ProductsPage.jsx  ProfilePage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  UserOrdersPage.jsx  UsersPage.jsx
ecommerce-frontend/src/routes/: AppRoutes.jsx
ecommerce-frontend/src/styles/: auth.module.css  dashboard.module.css  global.css  products.module.css  register.module.css  siteFooter.module.css
ecommerce-frontend/src/utils/: productImage.js
postman/: EcommerceBackend.postman_collection.json
scripts/: build_test_cases_xlsx.mjs
src/main/java/com/ecommerce/: EcommerceProjApplication.java
src/main/java/com/ecommerce/config/: AdminAccountConfig.java  ProductDataLoader.java  SecurityConfig.java
src/main/java/com/ecommerce/controller/: AdminOrderController.java  AdminUserController.java  AuthController.java  CartController.java  HealthController.java  OrderController.java  ProductController.java
src/main/java/com/ecommerce/dto/: AddToCartRequest.java  AddressResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  CheckoutRequest.java  LoginRequest.java  OrderItemResponse.java  OrderResponse.java  OtpRequest.java  OtpResponse.java  PasswordResetLinkRequest.java  PasswordResetLinkResponse.java  PasswordUpdateResponse.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateAddressRequest.java  UpdateCartItemRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  UserResponse.java
src/main/java/com/ecommerce/entity/: CartItem.java  Order.java  OrderItem.java  Product.java  User.java  UserAddress.java
src/main/java/com/ecommerce/exception/: GlobalExceptionHandler.java
src/main/java/com/ecommerce/repository/: CartItemRepository.java  OrderRepository.java  ProductRepository.java  UserAddressRepository.java  UserRepository.java
src/main/java/com/ecommerce/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/java/com/ecommerce/service/: AuthService.java  CartService.java  OrderService.java  ProductService.java
src/main/java/com/ecommerce/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/: EcommerceProjApplicationTests.java
src/test/java/com/ecommerce/automation/base/: BaseTest.java
src/test/java/com/ecommerce/automation/components/: ProductCard.java
src/test/java/com/ecommerce/automation/config/: TestConfig.java
src/test/java/com/ecommerce/automation/driver/: DriverFactory.java
src/test/java/com/ecommerce/automation/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  ProductsPage.java  SignupPage.java  UserOrdersPage.java
src/test/java/com/ecommerce/automation/tests/: AddToCartTest.java  AuthNavigationTest.java  CheckoutFlowTest.java  HomePageSmokeTest.java  LoginLogoutTest.java  LoginTest.java  ProductListingTest.java  RegistrationTest.java
src/test/java/com/ecommerce/automation/utils/: LoginUtils.java  WaitUtils.java
src/test/resources/: automation.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ecommerce.automation.tests.AddToCartTest.xml  TEST-com.ecommerce.automation.tests.AuthNavigationTest.xml  TEST-com.ecommerce.automation.tests.CheckoutFlowTest.xml  TEST-com.ecommerce.automation.tests.HomePageSmokeTest.xml  TEST-com.ecommerce.automation.tests.LoginLogoutTest.xml  TEST-com.ecommerce.automation.tests.LoginTest.xml  TEST-com.ecommerce.automation.tests.ProductListingTest.xml  TEST-com.ecommerce.automation.tests.RegistrationTest.xml
